# spring_dubbo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zxj/api/: ApiApplication.java
api/src/main/java/com/zxj/api/service/: HelloService.java
client/: pom.xml
client/src/main/java/com/zxj/client/: ClientApplication.java
client/src/main/java/com/zxj/client/controller/: TestController.java
client/src/main/java/com/zxj/client/service/: ClientService.java
client/src/main/resources/: application.properties
client/src/test/java/com/zxj/client/: ClientApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/zxj/provider/: ProviderApplication.java
provider/src/main/java/com/zxj/provider/service/imp/: HelloServiceImp.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/zxj/provider/: ProviderApplicationTests.java
